services:
  docker-http:
    ports:
      - 80:80
    build: .
    restart: unless-stopped 
    secrets:
      - ssl-csr
      - ssl-key

secrets:
  ssl-csr:
    file: ~/certs/atom.airforce.crt
  ssl-key:
    file: ~/certs/atom.airforce.key
